﻿Feature: Fishka
	As a user
	I want to be able
	In order to see accumulated points on the card

Scenario: User opening Fishka card page
	Given Allo website is open
	When User clicks on Fishka  button
	Then Page Fishka  open