﻿Feature: Header
	As a user
	I want to find out details
	In order exchanging an old phone for a new one at a discount

Scenario: User opening AlloObmin page
	Given Allo website is open
	When User clicks on AlloObmin button
	Then Page AlloObmin open

Scenario: User opening Discount page
	Given Allo website is open
	When User clicks on discount  button
	Then Page Discount  open

Scenario: User opening Contacts page
	Given Allo website is open
	When User clicks on contacts  button
	Then Page Contacts  open


